version = 3.5.0

runner.dialect                  = Scala213Source3
style                           = defaultWithAlign
maxColumn                       = 120
includeCurlyBraceInSelectChains = false
danglingParentheses.preset      = true
lineEndings                     = preserve
trailingCommas                  = multiple

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf     = false
}

project {
  git = true
  excludeFilters = [
    target/
  ]
}

binPack {
  parentConstructors = true
}

rewrite {
  rules = [RedundantParens, SortImports, PreferCurlyFors]
  trailingCommas.style = multiple
}

align {
  preset                   = most
  arrowEnumeratorGenerator = true
  tokens."+"               = [":=", "+=", "++="]
  openParenCallSite        = false
  multiline                = false
}
